<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>点击其他地方关闭浮层</title>
    <style>
        * { margin: 0; padding: 0;}
        .wrapper {
            position: relative;
            width: 200px;
            margin: 20px auto;
        }
        .popover {
            position: absolute;
            top: 0;
            left: 40px;
            border: 1px solid red;
            padding: 10px;
            display: none;
        }
        .popover::before {
            position: absolute;
            top: 4px;
            left: -10px;
            content: '';
            width: 0;
            height: 0;
            border: 10px solid transparent;
            border-right-color: red;
            border-left: none;
        }
        .popover::after {
            position: absolute;
            top: 4px;
            left: -8px;
            content: '';
            border: 10px solid transparent;
            border-right-color: #fff;
            border-left: none;
        }
    </style>
</head>
<body>
    <div class="wrapper" id="wrapper">
        <button id="clickMe">点我</button>
        <div class="popover" id="popover">
            <input type="checkbox"> 浮层
        </div>
    </div>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="2.js"></script>
</body>
</html>