<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>手把手教你用 css 画太极</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            background: #444;
        }
        .yinyang {
            position: relative;
            width: 200px;
            height: 200px;
            margin: 100px auto;
            border-radius: 50%;
            background: linear-gradient(to bottom, #fff 0%, #fff 50%,#000 50%,#000 100%);
            /* animation-name: spin;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-duration: 3s; */
            /* 简写 */
            animation: spin 3s linear infinite;
        }
        .yinyang::before {
            box-sizing: border-box;
            position: absolute;
            left: 0;
            top: 50px;
            width: 100px;
            height: 100px;
            border: 40px solid #000;
            border-radius: 50%;
            background: #fff;
            content: '';
        }
        .yinyang::after {
            box-sizing: border-box;
            position: absolute;
            right: 0;
            top: 50px;
            width: 100px;
            height: 100px;
            border: 40px solid #fff;
            border-radius: 50%;
            background: #000;
            content: '';
        }

        /* css3 动画 */
        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="yinyang"></div>
</body>
</html>