<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>单项目</title>
    <style>
        * {
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            vertical-align: center;
            flex-wrap: wrap;
            align-content: center;
            font-family: 'Open Sans', sans-serif;

            background: linear-gradient(top, #222, #333);
        }

        [class$="box"] {
            margin: 16px;
            padding: 4px;

            background-color: #e7e7e7;
            width: 104px;
            height: 104px;
            object-fit: contain;

            box-shadow:
                inset 0 5px white,
                inset 0 -5px #bbb,
                inset 5px 0 #d7d7d7,
                inset -5px 0 #d7d7d7;

            border-radius: 10%;
        }

        .item {
            display: block;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            margin: 4px;

            background-color: #333;
            box-shadow: inset 0 3px #111, inset 0 -3px #555;
        }

        /* 按照阮一峰教程中的例子实现效果 */
        /* 左对齐 */
        /* .box {
            display: flex;
        } */
        /* 居中对齐 */
        /* .box {
            display: flex;
            justify-content: center;
        } */
        /* 右对齐 */
        /* .box {
            display: flex;
            justify-content: flex-end;
        } */

        .box{
            display: flex;
            align-items: center;
        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }
        .box{
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
        }
        
    </style>
</head>

<body>
    <div class="box">
        <span class="item"></span>
    </div>
</body>

</html>